<!DOCTYPE html>
<html>
<head>
    <title>tdido</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
</head>

<body>
    <div class="rightinthemiddle">
        <p>
            Hi. This is my personal website. Not much to see here right now.
        </p>
        <p>
            You can take a look at some <a href="https://photography.tdido.eu">photos</a> I've taken if you like.
        </p>
    </div>
</body>

</html>
